{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "build": "cd ../client && npm i && npm run build && cd .. && cp -a client/dist server/ && cd server && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1309.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easyqrcodejs-nodejs": "^4.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.3.0",
    "formidable": "^2.1.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "paytmchecksum": "^1.5.0",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.0"
  }
}
