<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Ananta'23</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Favicon-->

    <style type="text/css" media="screen">

      body { padding: 0 !important; margin: 0 !important; display: block
      !important; min-width: 100% !important; width: 100% !important;
      -webkit-text-size-adjust: none; font-family: 'Poppins', sans-serif; } a {
      color: #0d6efd; text-decoration: none; } p { padding: 0 !important;
      margin: 0 !important; } img { -ms-interpolation-mode: bicubic; /* Allow
      smoother rendering of resized image in Internet Explorer */ } @media
      (prefers-color-scheme: light) { body { background-color: #022539;; color:
      #ffffff; } } /* Mobile CSS */ @media only screen and (max-device-width:
      480px), only screen and (max-width: 480px) { .mobile-view, .mobile-full {
      width: 100% !important; min-width: 100% !important; } .td { width: 100%
      !important; min-width: 100% !important; } } /* Mobile CSS */
    </style>
    <!-- Email CSS End -->
  </head>

  <body
    style="padding: 0 !important;margin: 0 !important;display: block !important;min-width: 100% !important;width: 100% !important;-webkit-text-size-adjust: none;"
  >

    <table
      class="email-wrraper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center" valign="top">

          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">

                <!-- Email Content Start -->
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-view"
                >
                  <tr>
                    <td
                      class="td"
                      style="width:650px; min-width:650px;padding:0;margin:0;font-size:14px;line-height:20px;font-weight:normal;"
                    >

                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding: 30px; background-color: #022539;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td width="100" align="center">
                                  <a href="https://anantagsfcu.in/">
                                    <img
                                      src="https://firebasestorage.googleapis.com/v0/b/ananta-23-test.appspot.com/o/Ananta-logo.png?alt=media&token=ef6e561e-aab2-47d7-9fac-9e0f07ba455d"
                                      height="60"
                                      style="display: block; border: 0px;"
                                    />
                                  </a>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Header -->

                      <!-- Main Content -->
                      <table
                        width="100%"
                        style="padding: 15px; background-color: #ffffff; "
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding: 50px 15px 20px 15px;">
                            <table
                              width="100%"
                              style="background-color: #ffffff;"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 22px;text-align: center;font-weight: 700; color: #000; letter-spacing:1px;"
                                >
                                  Account Verification and Steps for
                                  Registration
                                </td>
                              </tr>
                              <tr>
                                <td height="50"></td>
                              </tr>
                              <tr>
                                <td
                                  align="start"
                                  style="font-size: 13px;line-height: 20px;color: #000000;letter-spacing: 0.5px;"
                                >
                                  <p class="mobile-full" style="width: 100%;">

                                    Hello
                                    <b>{{fullname}},</b><br /><br />

                                    Thank you for signing up with Ananta!😊
                                    <br />
                                    Your email ID has been successfully
                                    verified! Your email address is an important
                                    means of communication.
                                    <br /><br />

                                    You are now signed up to participate in the
                                    events and receive important updates and
                                    notifications from us.<br /><br />

                                    <b>Here are the steps to guide you through
                                      the event registration process:</b><br
                                    /><br />
                                    1. Login to your Ananta account through
                                    https://www.anantagsfcu.in with the correct
                                    credentials.<br />
                                    2. Navigate to the "Buy a Pass" page to buy
                                    a pass, which would give you access to
                                    technical and non-technical events, guest
                                    lectures, fun events, cultural nights, and
                                    DJ. Select a pass of your choice and
                                    complete the payment process.<br />
                                    3. After your payment is successful,
                                    navigate to the event page for any category
                                    and click on register. Follow the steps
                                    prompted to complete the event registration.<br
                                    /><br />

                                    To register for workshops, kindly navigate
                                    to the "Kala Kriti" page under the "Events"
                                    tab. Select a workshop of your choice and
                                    follow the prompted steps to complete your
                                    workshop registration.<br /><br />

                                    You are now ready to participate in Ananta
                                    and have a fun learning experience! ✨️<br
                                    /><br />

                                    Note: The profile section on the portal will
                                    help you view the details of all the events
                                    you have registered in.<br /><br />

                                    Hope you have a great time with us!<br /><br
                                    />

                                    If you have any questions or concerns,
                                    please do not hesitate to reach out to us.
                                    Our support team is always ready to help.<br
                                    /><br />

                                    Thanking you,<br />
                                    With best regards,<br />
                                    Team Ananta'23.<br />

                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>

                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 13px;line-height: 20px;color: #000000;letter-spacing: 0.5px;"
                                >
                                  <p class="mobile-full">
                                    In case of any issues or questions, please
                                    contact us at
                                    <a
                                      href="mailto:support@anantagsfcu.in"
                                    >support@anantagsfcu.in</a>
                                    <br />
                                    <b>OR</b>
                                    <br />

                                    <p
                                      style="padding: 15px; font-size: 12px;"
                                    >Nishant Viroja -

                                      <a
                                        href="wa.me/917574914108"
                                      >7574914108</a>
                                    </p>

                                    <p
                                      style="padding: 15px; font-size: 12px;"
                                    >Ashish Kumar Patel -

                                      <a
                                        href="wa.me/917567956523"
                                      >7567956523</a></p>

                                    <br />
                                    <b> Thank you !! </b>
                                  </p>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Main Content -->

                      <!-- Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="footer"
                            style="padding:20px; background-color: #022539;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >

                              <tr>
                                <td align="center" style=" ">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td style="padding:10px;">

                                        <a
                                          style="color:#ffffff;"
                                          href="https://www.instagram.com/ananta.gsfcu/"
                                        >
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/ananta-23-test.appspot.com/o/instagram.png?alt=media&token=1ea9f1cd-334e-4421-bf75-490f2512b4ed"
                                            height="25"
                                            style="display: block; border: 0px;"
                                          />

                                        </a>
                                      </td>

                                      <td style="padding:10px;">
                                        <a
                                          style="color:#ffffff;"
                                          href="https://twitter.com/AGsfcu"
                                        >
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/ananta-23-test.appspot.com/o/twitter.png?alt=media&token=d5d7b811-49cf-4182-ad8b-356431b5dd5a"
                                            height="25"
                                            style="display: block; border: 0px;"
                                          />
                                        </a>
                                      </td>
                                      <td style="padding:10px;">
                                        <a
                                          style="color:#ffffff;"
                                          href="https://www.linkedin.com/company/ananta-gsfcu/"
                                        >
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/ananta-23-test.appspot.com/o/linkedin.png?alt=media&token=8307e64b-8b18-4e51-a50f-6852b7f1717c"
                                            height="25"
                                            style="display: block; border: 0px;"
                                          />
                                        </a>
                                      </td>
                                      <td style="padding:10px;">
                                        <a
                                          style="color:#ffffff;"
                                          href="https://anantagsfcu.in/"
                                        >
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/ananta-23-test.appspot.com/o/globe.png?alt=media&token=1c224f50-416f-4872-bf70-6849ecc35959"
                                            height="25"
                                            style="display: block; border: 0px;"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  class="text-footer"
                                  style="color:#dbdbeb;font-size:13px;line-height:20px;text-align:center;padding-top:10px;letter-spacing: 0.25px;"
                                >
                                  You have received this notification because
                                  you
                                  <br />
                                  have signed up With
                                  <a
                                    href="https://anantagsfcu.in/"
                                  >anantagsfcu.in</a>

                                </td>

                              </tr>
                              <tr>
                                <td
                                  class="text-footer"
                                  style=" color:#ffffff;font-size:11px;text-align:center;"
                                >
                                  <a
                                    href="https://anantagsfcu.in/privacy-policy"
                                    style="text-decoration: none;  color:#dbdbed; text-decoration: underline;"
                                  >Privacy Policy</a>
                                  ||
                                  <a
                                    href="https://anantagsfcu.in/refund-policy"
                                    style="text-decoration: none;  color:#dbdbed; text-decoration: underline;"
                                  >Refund Policy</a>
                                  ||
                                  <a
                                    href="https://anantagsfcu.in/term&condition"
                                    style="text-decoration: none;  color:#dbdbed; text-decoration: underline;"
                                  >T & C*</a>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Footer -->

                    </td>
                  </tr>
                </table>
                <!-- Email Content End -->

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>

</html>